{
  "name": "toon-console",
  "version": "0.1.0",
  "private": true,
  "description": "The TOON Console: a local daemon and web UI for running workloads on TOON Network",
  "license": "Apache-2.0",
  "type": "module",
  "workspaces": [
    "packages/daemon",
    "packages/ui",
    "packages/site"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "start": "npm run start -w @toon-protocol/console-daemon",
    "dev": "npm run dev -w @toon-protocol/console-ui",
    "lint": "eslint .",
    "format": "prettier --write \"packages/*/src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"packages/*/src/**/*.{ts,tsx}\"",
    "typecheck": "npm run typecheck --workspaces",
    "test": "npm run test --workspaces",
    "test:packaging": "node --test \"packaging/*.test.mjs\"",
    "dev:site": "npm run dev -w @toon-protocol/console-site",
    "docs:publish": "npm run docs:publish -w @toon-protocol/console-daemon --",
    "smoke:console": "npm run smoke:console -w @toon-protocol/console-daemon --",
    "template:publish": "npm run template:publish -w @toon-protocol/console-daemon --"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "prettier": "^3.4.2",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.18.0"
  },
  "engines": {
    "node": ">=22"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
